SECRET_KEY=django-insecure-taaj6@!3v^v$d7i9*8=co*c+^7#d63*2x4=^6sm-y-746ekyp9
DB_ENGINE=django.db.backends.postgresql
DB_NAME=task_manager_db
DB_USER=sergeynaum
DB_PASSWORD=Qwerty123rus!
DB_HOST=localhost
DB_PORT=5432


; EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
; EMAIL_HOST=smtp.yandex.ru
; EMAIL_PORT=465
; EMAIL_USE_SSL=True
; EMAIL_USE_TLS=False
; EMAIL_HOST_USER=optimist-novo-allert@yandex.ru
; EMAIL_HOST_PASSWORD=pjxuvlnjweqyzqjd
; EMAIL_SERVER=optimist-novo-allert@yandex.ru
; DEFAULT_FROM_EMAIL=optimist-novo-allert@yandex.ru
; EMAIL_ADMIN=optimistnovoross2018@gmail.com
; ADMINS=Sergey:optimistnovoross2018@gmail.com

